# This file configures personal settings about duplicati used by the helper script

# Remote backup config
AUTH_ID="e7db5bb3745b70ce1ba12d5f10c21d40:RgJ8EeKv.3N8U8Xw.Mj0_"
BASE_URL="amzcd:///Duplicati/steilerGroup-HomeServer"

# Duplicati config
DUPLICATI="mono /opt/duplicati/Duplicati.CommandLine.exe"

# Log config
# Available log levels: "Error", "Warning", "Information", "Profiling"
LOG_PATH="/var/log/"
LOG_PREFIX="duplicati"
LOG_LEVEL="Information"

# Duplicati server config
SERVER_PORT="8200"
SERVER_PAS="Password1!"
DUPLICATI_SERVER="mono /opt/duplicati/Duplicati.Server.exe"

# Helper config
BACKUP_CONFIG="/opt/duplicati_helper/backup.conf"

# Advanced duplicati settings
# Available log levels: "Error", "Warning", "Information", "Profiling"
LOG_MODULE="--log-file=\"${LOG_PATH}\" --log-level=\"Information\""
COMPRESSION_MODULE="--compression-module=\"7z\" --7z-compression-level=7"
ENCRYPTION_MODULE="--encryption-module=\"aes\""
BACKUP_MODULE="--number-of-retries=25 --keep-time=\"3M\" --dblock-size=\"200mb\" --snapshot-policy=\"on\""
UPDATE_POLICY=InstallBefore

# Advanced helper settings
BACKUP_STATUS_FILE="/opt/duplicati_helper/backup.status"
PID_DIR="/run/"
DUPLICATI_PID_PREFIX="duplicati"
SHUTDOWN_PID_PREFIX="shutdown"
SHUTDOWN_BIN="/sbin/shutdown-bin"
